

snack1
SELECT * FROM `students` WHERE `date_of_birth`LIKE '1990%'; 

snack2
SELECT * FROM `courses` WHERE `cfu` > 10; 

snack3
SELECT * FROM `students` WHERE `date_of_birth`< '1991%'; 

snack4
SELECT * FROM`courses` WHERE `period`= 'I semestre' AND `year`= 1; 

snack5
SELECT * FROM `exams` WHERE `date` = '2020-06-20'AND `hour`> '14:00:00'; 

snack6
SELECT * FROM `degrees` WHERE `name`LIKE '%Magistrale%'; 

snack7
SELECT COUNT(*) FROM `departments`; 

snack 8
SELECT COUNT(*) FROM `teachers` WHERE `phone` IS NULL; 